AthernetGUI/AthernetGUI/MainWindow.xaml

<Window
    x:Class="AthernetGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AthernetGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <!--  https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.navigationviewitem  -->
    <muxc:NavigationView
        x:Name="NavView"
        IsBackEnabled="True"
        ItemInvoked="NavView_ItemInvoked"
        Loaded="NavView_Loaded"
        PaneDisplayMode="Top">

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Padding="12,0,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="appTitle"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Project 1" Tag="proj1" />
        </muxc:NavigationView.MenuItems>

        <ScrollViewer>
            <Frame
                x:Name="ContentFrame"
                Padding="24,0,24,24"
                IsTabStop="True">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </muxc:NavigationView>

</Window>

